apiVersion: v1
name: autoscaler
version: 1.0.0
appVersion: 1.0.0
description: simple cron job that auto scales the number of pods to be equal to the last digit of the current minute
icon: https://png.pngtree.com/png-clipart/20191123/original/pngtree-timer-icon-or-management-time-png-image_5194069.jpg
maintainers: 
- name: Daniel Carroll
  email: danielc103@gmail.com
engine: gotpl